{
  "name": "dashbye",
  "version": "0.2.0",
  "description": "Local-first CLI for versioning and synchronizing Chrome Web Store drafts.",
  "author": "AriesZhou <urchinzhou@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiAriesZhou/DashBye.git"
  },
  "homepage": "https://github.com/HiAriesZhou/DashBye#readme",
  "bugs": {
    "url": "https://github.com/HiAriesZhou/DashBye/issues"
  },
  "keywords": [
    "chrome-extension",
    "chrome-web-store",
    "cli",
    "playwright",
    "release-automation"
  ],
  "type": "module",
  "bin": {
    "dashbye": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "docs/store-schema.md",
    "examples",
    "README.md",
    "README.zh-CN.md",
    "LICENSING.md",
    "TRADEMARK.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "npm run build && node --test dist/tests/*.test.js && node scripts/check-release-boundary.mjs",
    "start": "node dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2"
  },
  "license": "GPL-3.0-only",
  "publishConfig": {
    "access": "public"
  }
}
