{
  "name": "dashbye",
  "version": "0.2.0",
  "description": "Version and synchronize Chrome Web Store package, listing, and privacy drafts.",
  "author": "AriesZhou <aries0331.dev@gmail.com>",
  "type": "module",
  "private": true,
  "bin": {
    "dashbye": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "test": "npm run build && node --test dist/tests/*.test.js && node scripts/check-release-boundary.mjs",
    "start": "node dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
